# code-book

./: README.md
back/rzfk-starter-plus/: pom.xml
back/rzfk-starter-plus/src/main/java/com/rzfk/: Application.java  ServletInitializer.java
back/rzfk-starter-plus/src/main/java/com/rzfk/app/controller/: AppBookCategoryController.java  AppBookContentController.java  AppBookController.java  AppCarouselController.java  AppCommentController.java  AppExpRecordController.java  AppFeedbackController.java  AppInteractRecordController.java  AppLoginController.java  AppLoginRecordController.java  AppPointsRecordController.java  AppPostController.java  AppRegionController.java  AppSignController.java  AppSmsRecordController.java  AppSourceInfoController.java  AppUserController.java  AppVersionController.java
back/rzfk-starter-plus/src/main/java/com/rzfk/app/domain/: AppBook.java  AppBookCategory.java  AppBookContent.java  AppCarousel.java  AppComment.java  AppExpRecord.java  AppFeedback.java  AppInteractRecord.java  AppLoginRecord.java  AppPointsRecord.java  AppPost.java  AppRegion.java  AppSign.java  AppSmsRecord.java  AppSourceInfo.java  AppUser.java  AppVersion.java
back/rzfk-starter-plus/src/main/java/com/rzfk/app/job/: FlutterWeb.java
back/rzfk-starter-plus/src/main/java/com/rzfk/app/mapper/: AppBookCategoryMapper.java  AppBookContentMapper.java  AppBookMapper.java  AppCarouselMapper.java  AppCommentMapper.java  AppExpRecordMapper.java  AppFeedbackMapper.java  AppInteractRecordMapper.java  AppLoginRecordMapper.java  AppPointsRecordMapper.java  AppPostMapper.java  AppRegionMapper.java  AppSignMapper.java  AppSmsRecordMapper.java  AppSourceInfoMapper.java  AppUserMapper.java  AppVersionMapper.java
back/rzfk-starter-plus/src/main/java/com/rzfk/app/service/: IAppBookCategoryService.java  IAppBookContentService.java  IAppBookService.java  IAppCarouselService.java  IAppCommentService.java  IAppExpRecordService.java  IAppFeedbackService.java  IAppInteractRecordService.java  IAppLoginRecordService.java  IAppPointsRecordService.java  IAppPostService.java  IAppRegionService.java  IAppSignService.java  IAppSmsRecordService.java  IAppSourceInfoService.java  IAppUserService.java  IAppVersionService.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/annotation/: DataScope.java  DataSource.java  DevReplace.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/config/: AppConfig.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/constant/: Constants.java  ExpConstants.java  GenConstants.java  PointConstants.java  ScheduleConstants.java  UserConstants.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/jsonp/: Flutter.java
back/rzfk-starter-plus/src/main/java/com/rzfk/common/utils/: DateUtils.java  DictUtils.java  EncryptUtils.java  IDUtils.java  JsonUtils.java  MessageUtils.java  NameUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SignUtils.java  SmsUtil.java  StringUtils.java  Threads.java  TranslatorUtil.java  ViapiFileUtilAdvance.java  ZipFileUtil.java
back/rzfk-starter-plus/src/main/java/com/rzfk/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  DevReplaceAspect.java  LogAspect.java
back/rzfk-starter-plus/src/main/java/com/rzfk/framework/captcha/: UnsignedMathGenerator.java
back/rzfk-starter-plus/src/main/java/com/rzfk/framework/config/: AdminServerConfig.java  ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FeignConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WebSocketConfig.java
back/rzfk-starter-plus/src/main/java/com/rzfk/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
back/rzfk-starter-plus/src/main/java/com/rzfk/framework/manager/: AsyncManager.java  (+1 more)
back/rzfk-starter-plus/src/main/java/com/rzfk/websocket/: ServerConfigurator.java  WebSocketServer.java  WebSocketService.java
back/rzfk-starter-plus/src/main/resources/: application-dev-prod.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  generator.yml  logback.xml
back/rzfk-starter-plus/src/main/resources/mapper/app/: AppBookCategoryMapper.xml  AppBookContentMapper.xml  AppCarouselMapper.xml  AppExpRecordMapper.xml  AppInteractRecordMapper.xml  AppLoginRecordMapper.xml  AppPointsRecordMapper.xml  AppPostMapper.xml  AppRegionMapper.xml  AppSignMapper.xml  AppSmsRecordMapper.xml  AppSourceInfoMapper.xml  AppUserMapper.xml  AppVersionMapper.xml
back/rzfk-starter-plus/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
back/rzfk-starter-plus/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
back/rzfk-starter-plus/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
back/rzfk-starter-plus/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
back/rzfk-starter-plus/src/main/resources/vm/js/: api.js.vm
back/rzfk-starter-plus/src/main/resources/vm/vue/: index.vue.vm
(+462 files in other folders)
